digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn_data_gamma [label=bn_data_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn_data_beta [label=bn_data_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn_data_moving_mean [label=bn_data_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn_data_moving_var [label=bn_data_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv0 [label="Convolution\n7x7/2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bn0_gamma [label=bn0_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn0_beta [label=bn0_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn0_moving_mean [label=bn0_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn0_moving_var [label=bn0_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_bn1_gamma [label=stage1_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1_beta [label=stage1_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1_moving_mean [label=stage1_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1_moving_var [label=stage1_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_bn2_gamma [label=stage1_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2_beta [label=stage1_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2_moving_mean [label=stage1_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2_moving_var [label=stage1_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_bn3_gamma [label=stage1_unit1_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn3_beta [label=stage1_unit1_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn3_moving_mean [label=stage1_unit1_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn3_moving_var [label=stage1_unit1_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_conv3 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_bn1_gamma [label=stage1_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1_beta [label=stage1_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1_moving_mean [label=stage1_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1_moving_var [label=stage1_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_bn2_gamma [label=stage1_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2_beta [label=stage1_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2_moving_mean [label=stage1_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2_moving_var [label=stage1_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_bn3_gamma [label=stage1_unit2_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn3_beta [label=stage1_unit2_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn3_moving_mean [label=stage1_unit2_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn3_moving_var [label=stage1_unit2_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_conv3 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_bn1_gamma [label=stage1_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1_beta [label=stage1_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1_moving_mean [label=stage1_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1_moving_var [label=stage1_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_bn2_gamma [label=stage1_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2_beta [label=stage1_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2_moving_mean [label=stage1_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2_moving_var [label=stage1_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_bn3_gamma [label=stage1_unit3_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn3_beta [label=stage1_unit3_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn3_moving_mean [label=stage1_unit3_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn3_moving_var [label=stage1_unit3_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_conv3 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_bn1_gamma [label=stage2_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1_beta [label=stage2_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1_moving_mean [label=stage2_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1_moving_var [label=stage2_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_bn2_gamma [label=stage2_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2_beta [label=stage2_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2_moving_mean [label=stage2_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2_moving_var [label=stage2_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_bn3_gamma [label=stage2_unit1_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn3_beta [label=stage2_unit1_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn3_moving_mean [label=stage2_unit1_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn3_moving_var [label=stage2_unit1_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_conv3 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_bn1_gamma [label=stage2_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1_beta [label=stage2_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1_moving_mean [label=stage2_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1_moving_var [label=stage2_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_bn2_gamma [label=stage2_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2_beta [label=stage2_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2_moving_mean [label=stage2_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2_moving_var [label=stage2_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_bn3_gamma [label=stage2_unit2_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn3_beta [label=stage2_unit2_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn3_moving_mean [label=stage2_unit2_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn3_moving_var [label=stage2_unit2_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_conv3 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_bn1_gamma [label=stage2_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1_beta [label=stage2_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1_moving_mean [label=stage2_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1_moving_var [label=stage2_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_bn2_gamma [label=stage2_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2_beta [label=stage2_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2_moving_mean [label=stage2_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2_moving_var [label=stage2_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_bn3_gamma [label=stage2_unit3_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn3_beta [label=stage2_unit3_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn3_moving_mean [label=stage2_unit3_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn3_moving_var [label=stage2_unit3_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_conv3 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_bn1_gamma [label=stage2_unit4_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn1_beta [label=stage2_unit4_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn1_moving_mean [label=stage2_unit4_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn1_moving_var [label=stage2_unit4_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_bn2_gamma [label=stage2_unit4_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn2_beta [label=stage2_unit4_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn2_moving_mean [label=stage2_unit4_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn2_moving_var [label=stage2_unit4_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_bn3_gamma [label=stage2_unit4_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn3_beta [label=stage2_unit4_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn3_moving_mean [label=stage2_unit4_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn3_moving_var [label=stage2_unit4_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_conv3 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_bn1_gamma [label=stage3_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1_beta [label=stage3_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1_moving_mean [label=stage3_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1_moving_var [label=stage3_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_bn2_gamma [label=stage3_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2_beta [label=stage3_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2_moving_mean [label=stage3_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2_moving_var [label=stage3_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_bn3_gamma [label=stage3_unit1_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn3_beta [label=stage3_unit1_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn3_moving_mean [label=stage3_unit1_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn3_moving_var [label=stage3_unit1_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_conv3 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_bn1_gamma [label=stage3_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1_beta [label=stage3_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1_moving_mean [label=stage3_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1_moving_var [label=stage3_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_bn2_gamma [label=stage3_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2_beta [label=stage3_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2_moving_mean [label=stage3_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2_moving_var [label=stage3_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_bn3_gamma [label=stage3_unit2_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn3_beta [label=stage3_unit2_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn3_moving_mean [label=stage3_unit2_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn3_moving_var [label=stage3_unit2_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_conv3 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_bn1_gamma [label=stage3_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1_beta [label=stage3_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1_moving_mean [label=stage3_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1_moving_var [label=stage3_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_bn2_gamma [label=stage3_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2_beta [label=stage3_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2_moving_mean [label=stage3_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2_moving_var [label=stage3_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_bn3_gamma [label=stage3_unit3_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn3_beta [label=stage3_unit3_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn3_moving_mean [label=stage3_unit3_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn3_moving_var [label=stage3_unit3_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_conv3 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_bn1_gamma [label=stage3_unit4_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn1_beta [label=stage3_unit4_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn1_moving_mean [label=stage3_unit4_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn1_moving_var [label=stage3_unit4_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_bn2_gamma [label=stage3_unit4_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn2_beta [label=stage3_unit4_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn2_moving_mean [label=stage3_unit4_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn2_moving_var [label=stage3_unit4_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_bn3_gamma [label=stage3_unit4_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn3_beta [label=stage3_unit4_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn3_moving_mean [label=stage3_unit4_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn3_moving_var [label=stage3_unit4_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_conv3 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_bn1_gamma [label=stage3_unit5_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn1_beta [label=stage3_unit5_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn1_moving_mean [label=stage3_unit5_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn1_moving_var [label=stage3_unit5_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_bn2_gamma [label=stage3_unit5_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn2_beta [label=stage3_unit5_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn2_moving_mean [label=stage3_unit5_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn2_moving_var [label=stage3_unit5_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_bn3_gamma [label=stage3_unit5_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn3_beta [label=stage3_unit5_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn3_moving_mean [label=stage3_unit5_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn3_moving_var [label=stage3_unit5_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_conv3 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_bn1_gamma [label=stage3_unit6_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn1_beta [label=stage3_unit6_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn1_moving_mean [label=stage3_unit6_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn1_moving_var [label=stage3_unit6_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_bn2_gamma [label=stage3_unit6_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn2_beta [label=stage3_unit6_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn2_moving_mean [label=stage3_unit6_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn2_moving_var [label=stage3_unit6_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_bn3_gamma [label=stage3_unit6_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn3_beta [label=stage3_unit6_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn3_moving_mean [label=stage3_unit6_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn3_moving_var [label=stage3_unit6_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_conv3 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_bn1_gamma [label=stage4_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn1_beta [label=stage4_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn1_moving_mean [label=stage4_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn1_moving_var [label=stage4_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_bn2_gamma [label=stage4_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn2_beta [label=stage4_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn2_moving_mean [label=stage4_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn2_moving_var [label=stage4_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_bn3_gamma [label=stage4_unit1_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn3_beta [label=stage4_unit1_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn3_moving_mean [label=stage4_unit1_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn3_moving_var [label=stage4_unit1_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_conv3 [label="Convolution\n1x1/1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_bn1_gamma [label=stage4_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn1_beta [label=stage4_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn1_moving_mean [label=stage4_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn1_moving_var [label=stage4_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_bn2_gamma [label=stage4_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn2_beta [label=stage4_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn2_moving_mean [label=stage4_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn2_moving_var [label=stage4_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_bn3_gamma [label=stage4_unit2_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn3_beta [label=stage4_unit2_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn3_moving_mean [label=stage4_unit2_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn3_moving_var [label=stage4_unit2_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_conv3 [label="Convolution\n1x1/1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_bn1_gamma [label=stage4_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn1_beta [label=stage4_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn1_moving_mean [label=stage4_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn1_moving_var [label=stage4_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_bn2_gamma [label=stage4_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn2_beta [label=stage4_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn2_moving_mean [label=stage4_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn2_moving_var [label=stage4_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_bn3_gamma [label=stage4_unit3_bn3_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn3_beta [label=stage4_unit3_bn3_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn3_moving_mean [label=stage4_unit3_bn3_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn3_moving_var [label=stage4_unit3_bn3_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_conv3 [label="Convolution\n1x1/1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bn1_gamma [label=bn1_gamma fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn1_beta [label=bn1_beta fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn1_moving_mean [label=bn1_moving_mean fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn1_moving_var [label=bn1_moving_var fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool1 [label="Pooling\navg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc1 [label="FullyConnected\n11586" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
		bn_data -> data [label="1x299x299" arrowtail=open dir=back]
		bn_data -> bn_data_gamma [label="" arrowtail=open dir=back]
		bn_data -> bn_data_beta [label="" arrowtail=open dir=back]
		bn_data -> bn_data_moving_mean [label="" arrowtail=open dir=back]
		bn_data -> bn_data_moving_var [label="" arrowtail=open dir=back]
		conv0 -> bn_data [label="1x299x299" arrowtail=open dir=back]
		bn0 -> conv0 [label="64x150x150" arrowtail=open dir=back]
		bn0 -> bn0_gamma [label="" arrowtail=open dir=back]
		bn0 -> bn0_beta [label="" arrowtail=open dir=back]
		bn0 -> bn0_moving_mean [label="" arrowtail=open dir=back]
		bn0 -> bn0_moving_var [label="" arrowtail=open dir=back]
		relu0 -> bn0 [label="64x150x150" arrowtail=open dir=back]
		pooling0 -> relu0 [label="64x150x150" arrowtail=open dir=back]
		stage1_unit1_bn1 -> pooling0 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_bn1 -> stage1_unit1_bn1_gamma [label="" arrowtail=open dir=back]
		stage1_unit1_bn1 -> stage1_unit1_bn1_beta [label="" arrowtail=open dir=back]
		stage1_unit1_bn1 -> stage1_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit1_bn1 -> stage1_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
		stage1_unit1_relu1 -> stage1_unit1_bn1 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_conv1 -> stage1_unit1_relu1 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_bn2 -> stage1_unit1_bn2_gamma [label="" arrowtail=open dir=back]
		stage1_unit1_bn2 -> stage1_unit1_bn2_beta [label="" arrowtail=open dir=back]
		stage1_unit1_bn2 -> stage1_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit1_bn2 -> stage1_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
		stage1_unit1_relu2 -> stage1_unit1_bn2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_conv2 -> stage1_unit1_relu2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_bn3 -> stage1_unit1_bn3_gamma [label="" arrowtail=open dir=back]
		stage1_unit1_bn3 -> stage1_unit1_bn3_beta [label="" arrowtail=open dir=back]
		stage1_unit1_bn3 -> stage1_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit1_bn3 -> stage1_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
		stage1_unit1_relu3 -> stage1_unit1_bn3 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_conv3 -> stage1_unit1_relu3 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit1_sc -> stage1_unit1_relu1 [label="64x75x75" arrowtail=open dir=back]
		_plus0 -> stage1_unit1_conv3 [label="256x75x75" arrowtail=open dir=back]
		_plus0 -> stage1_unit1_sc [label="256x75x75" arrowtail=open dir=back]
		stage1_unit2_bn1 -> _plus0 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit2_bn1 -> stage1_unit2_bn1_gamma [label="" arrowtail=open dir=back]
		stage1_unit2_bn1 -> stage1_unit2_bn1_beta [label="" arrowtail=open dir=back]
		stage1_unit2_bn1 -> stage1_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit2_bn1 -> stage1_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
		stage1_unit2_relu1 -> stage1_unit2_bn1 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit2_conv1 -> stage1_unit2_relu1 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit2_bn2 -> stage1_unit2_bn2_gamma [label="" arrowtail=open dir=back]
		stage1_unit2_bn2 -> stage1_unit2_bn2_beta [label="" arrowtail=open dir=back]
		stage1_unit2_bn2 -> stage1_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit2_bn2 -> stage1_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
		stage1_unit2_relu2 -> stage1_unit2_bn2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit2_conv2 -> stage1_unit2_relu2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit2_bn3 -> stage1_unit2_bn3_gamma [label="" arrowtail=open dir=back]
		stage1_unit2_bn3 -> stage1_unit2_bn3_beta [label="" arrowtail=open dir=back]
		stage1_unit2_bn3 -> stage1_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit2_bn3 -> stage1_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
		stage1_unit2_relu3 -> stage1_unit2_bn3 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit2_conv3 -> stage1_unit2_relu3 [label="64x75x75" arrowtail=open dir=back]
		_plus1 -> stage1_unit2_conv3 [label="256x75x75" arrowtail=open dir=back]
		_plus1 -> _plus0 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit3_bn1 -> _plus1 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit3_bn1 -> stage1_unit3_bn1_gamma [label="" arrowtail=open dir=back]
		stage1_unit3_bn1 -> stage1_unit3_bn1_beta [label="" arrowtail=open dir=back]
		stage1_unit3_bn1 -> stage1_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit3_bn1 -> stage1_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
		stage1_unit3_relu1 -> stage1_unit3_bn1 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit3_conv1 -> stage1_unit3_relu1 [label="256x75x75" arrowtail=open dir=back]
		stage1_unit3_bn2 -> stage1_unit3_conv1 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit3_bn2 -> stage1_unit3_bn2_gamma [label="" arrowtail=open dir=back]
		stage1_unit3_bn2 -> stage1_unit3_bn2_beta [label="" arrowtail=open dir=back]
		stage1_unit3_bn2 -> stage1_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit3_bn2 -> stage1_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
		stage1_unit3_relu2 -> stage1_unit3_bn2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit3_conv2 -> stage1_unit3_relu2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit3_bn3 -> stage1_unit3_conv2 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit3_bn3 -> stage1_unit3_bn3_gamma [label="" arrowtail=open dir=back]
		stage1_unit3_bn3 -> stage1_unit3_bn3_beta [label="" arrowtail=open dir=back]
		stage1_unit3_bn3 -> stage1_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage1_unit3_bn3 -> stage1_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
		stage1_unit3_relu3 -> stage1_unit3_bn3 [label="64x75x75" arrowtail=open dir=back]
		stage1_unit3_conv3 -> stage1_unit3_relu3 [label="64x75x75" arrowtail=open dir=back]
		_plus2 -> stage1_unit3_conv3 [label="256x75x75" arrowtail=open dir=back]
		_plus2 -> _plus1 [label="256x75x75" arrowtail=open dir=back]
		stage2_unit1_bn1 -> _plus2 [label="256x75x75" arrowtail=open dir=back]
		stage2_unit1_bn1 -> stage2_unit1_bn1_gamma [label="" arrowtail=open dir=back]
		stage2_unit1_bn1 -> stage2_unit1_bn1_beta [label="" arrowtail=open dir=back]
		stage2_unit1_bn1 -> stage2_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit1_bn1 -> stage2_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
		stage2_unit1_relu1 -> stage2_unit1_bn1 [label="256x75x75" arrowtail=open dir=back]
		stage2_unit1_conv1 -> stage2_unit1_relu1 [label="256x75x75" arrowtail=open dir=back]
		stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x75x75" arrowtail=open dir=back]
		stage2_unit1_bn2 -> stage2_unit1_bn2_gamma [label="" arrowtail=open dir=back]
		stage2_unit1_bn2 -> stage2_unit1_bn2_beta [label="" arrowtail=open dir=back]
		stage2_unit1_bn2 -> stage2_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit1_bn2 -> stage2_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
		stage2_unit1_relu2 -> stage2_unit1_bn2 [label="128x75x75" arrowtail=open dir=back]
		stage2_unit1_conv2 -> stage2_unit1_relu2 [label="128x75x75" arrowtail=open dir=back]
		stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit1_bn3 -> stage2_unit1_bn3_gamma [label="" arrowtail=open dir=back]
		stage2_unit1_bn3 -> stage2_unit1_bn3_beta [label="" arrowtail=open dir=back]
		stage2_unit1_bn3 -> stage2_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit1_bn3 -> stage2_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
		stage2_unit1_relu3 -> stage2_unit1_bn3 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit1_conv3 -> stage2_unit1_relu3 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit1_sc -> stage2_unit1_relu1 [label="256x75x75" arrowtail=open dir=back]
		_plus3 -> stage2_unit1_conv3 [label="512x38x38" arrowtail=open dir=back]
		_plus3 -> stage2_unit1_sc [label="512x38x38" arrowtail=open dir=back]
		stage2_unit2_bn1 -> _plus3 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit2_bn1 -> stage2_unit2_bn1_gamma [label="" arrowtail=open dir=back]
		stage2_unit2_bn1 -> stage2_unit2_bn1_beta [label="" arrowtail=open dir=back]
		stage2_unit2_bn1 -> stage2_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit2_bn1 -> stage2_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
		stage2_unit2_relu1 -> stage2_unit2_bn1 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit2_conv1 -> stage2_unit2_relu1 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit2_bn2 -> stage2_unit2_bn2_gamma [label="" arrowtail=open dir=back]
		stage2_unit2_bn2 -> stage2_unit2_bn2_beta [label="" arrowtail=open dir=back]
		stage2_unit2_bn2 -> stage2_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit2_bn2 -> stage2_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
		stage2_unit2_relu2 -> stage2_unit2_bn2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit2_conv2 -> stage2_unit2_relu2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit2_bn3 -> stage2_unit2_bn3_gamma [label="" arrowtail=open dir=back]
		stage2_unit2_bn3 -> stage2_unit2_bn3_beta [label="" arrowtail=open dir=back]
		stage2_unit2_bn3 -> stage2_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit2_bn3 -> stage2_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
		stage2_unit2_relu3 -> stage2_unit2_bn3 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit2_conv3 -> stage2_unit2_relu3 [label="128x38x38" arrowtail=open dir=back]
		_plus4 -> stage2_unit2_conv3 [label="512x38x38" arrowtail=open dir=back]
		_plus4 -> _plus3 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit3_bn1 -> _plus4 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit3_bn1 -> stage2_unit3_bn1_gamma [label="" arrowtail=open dir=back]
		stage2_unit3_bn1 -> stage2_unit3_bn1_beta [label="" arrowtail=open dir=back]
		stage2_unit3_bn1 -> stage2_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit3_bn1 -> stage2_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
		stage2_unit3_relu1 -> stage2_unit3_bn1 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit3_conv1 -> stage2_unit3_relu1 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit3_bn2 -> stage2_unit3_conv1 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit3_bn2 -> stage2_unit3_bn2_gamma [label="" arrowtail=open dir=back]
		stage2_unit3_bn2 -> stage2_unit3_bn2_beta [label="" arrowtail=open dir=back]
		stage2_unit3_bn2 -> stage2_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit3_bn2 -> stage2_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
		stage2_unit3_relu2 -> stage2_unit3_bn2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit3_conv2 -> stage2_unit3_relu2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit3_bn3 -> stage2_unit3_conv2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit3_bn3 -> stage2_unit3_bn3_gamma [label="" arrowtail=open dir=back]
		stage2_unit3_bn3 -> stage2_unit3_bn3_beta [label="" arrowtail=open dir=back]
		stage2_unit3_bn3 -> stage2_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit3_bn3 -> stage2_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
		stage2_unit3_relu3 -> stage2_unit3_bn3 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit3_conv3 -> stage2_unit3_relu3 [label="128x38x38" arrowtail=open dir=back]
		_plus5 -> stage2_unit3_conv3 [label="512x38x38" arrowtail=open dir=back]
		_plus5 -> _plus4 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit4_bn1 -> _plus5 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit4_bn1 -> stage2_unit4_bn1_gamma [label="" arrowtail=open dir=back]
		stage2_unit4_bn1 -> stage2_unit4_bn1_beta [label="" arrowtail=open dir=back]
		stage2_unit4_bn1 -> stage2_unit4_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit4_bn1 -> stage2_unit4_bn1_moving_var [label="" arrowtail=open dir=back]
		stage2_unit4_relu1 -> stage2_unit4_bn1 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit4_conv1 -> stage2_unit4_relu1 [label="512x38x38" arrowtail=open dir=back]
		stage2_unit4_bn2 -> stage2_unit4_conv1 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit4_bn2 -> stage2_unit4_bn2_gamma [label="" arrowtail=open dir=back]
		stage2_unit4_bn2 -> stage2_unit4_bn2_beta [label="" arrowtail=open dir=back]
		stage2_unit4_bn2 -> stage2_unit4_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit4_bn2 -> stage2_unit4_bn2_moving_var [label="" arrowtail=open dir=back]
		stage2_unit4_relu2 -> stage2_unit4_bn2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit4_conv2 -> stage2_unit4_relu2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit4_bn3 -> stage2_unit4_conv2 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit4_bn3 -> stage2_unit4_bn3_gamma [label="" arrowtail=open dir=back]
		stage2_unit4_bn3 -> stage2_unit4_bn3_beta [label="" arrowtail=open dir=back]
		stage2_unit4_bn3 -> stage2_unit4_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage2_unit4_bn3 -> stage2_unit4_bn3_moving_var [label="" arrowtail=open dir=back]
		stage2_unit4_relu3 -> stage2_unit4_bn3 [label="128x38x38" arrowtail=open dir=back]
		stage2_unit4_conv3 -> stage2_unit4_relu3 [label="128x38x38" arrowtail=open dir=back]
		_plus6 -> stage2_unit4_conv3 [label="512x38x38" arrowtail=open dir=back]
		_plus6 -> _plus5 [label="512x38x38" arrowtail=open dir=back]
		stage3_unit1_bn1 -> _plus6 [label="512x38x38" arrowtail=open dir=back]
		stage3_unit1_bn1 -> stage3_unit1_bn1_gamma [label="" arrowtail=open dir=back]
		stage3_unit1_bn1 -> stage3_unit1_bn1_beta [label="" arrowtail=open dir=back]
		stage3_unit1_bn1 -> stage3_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit1_bn1 -> stage3_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
		stage3_unit1_relu1 -> stage3_unit1_bn1 [label="512x38x38" arrowtail=open dir=back]
		stage3_unit1_conv1 -> stage3_unit1_relu1 [label="512x38x38" arrowtail=open dir=back]
		stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x38x38" arrowtail=open dir=back]
		stage3_unit1_bn2 -> stage3_unit1_bn2_gamma [label="" arrowtail=open dir=back]
		stage3_unit1_bn2 -> stage3_unit1_bn2_beta [label="" arrowtail=open dir=back]
		stage3_unit1_bn2 -> stage3_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit1_bn2 -> stage3_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
		stage3_unit1_relu2 -> stage3_unit1_bn2 [label="256x38x38" arrowtail=open dir=back]
		stage3_unit1_conv2 -> stage3_unit1_relu2 [label="256x38x38" arrowtail=open dir=back]
		stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit1_bn3 -> stage3_unit1_bn3_gamma [label="" arrowtail=open dir=back]
		stage3_unit1_bn3 -> stage3_unit1_bn3_beta [label="" arrowtail=open dir=back]
		stage3_unit1_bn3 -> stage3_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit1_bn3 -> stage3_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
		stage3_unit1_relu3 -> stage3_unit1_bn3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit1_conv3 -> stage3_unit1_relu3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit1_sc -> stage3_unit1_relu1 [label="512x38x38" arrowtail=open dir=back]
		_plus7 -> stage3_unit1_conv3 [label="1024x19x19" arrowtail=open dir=back]
		_plus7 -> stage3_unit1_sc [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit2_bn1 -> _plus7 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit2_bn1 -> stage3_unit2_bn1_gamma [label="" arrowtail=open dir=back]
		stage3_unit2_bn1 -> stage3_unit2_bn1_beta [label="" arrowtail=open dir=back]
		stage3_unit2_bn1 -> stage3_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit2_bn1 -> stage3_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
		stage3_unit2_relu1 -> stage3_unit2_bn1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit2_conv1 -> stage3_unit2_relu1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit2_bn2 -> stage3_unit2_bn2_gamma [label="" arrowtail=open dir=back]
		stage3_unit2_bn2 -> stage3_unit2_bn2_beta [label="" arrowtail=open dir=back]
		stage3_unit2_bn2 -> stage3_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit2_bn2 -> stage3_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
		stage3_unit2_relu2 -> stage3_unit2_bn2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit2_conv2 -> stage3_unit2_relu2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit2_bn3 -> stage3_unit2_bn3_gamma [label="" arrowtail=open dir=back]
		stage3_unit2_bn3 -> stage3_unit2_bn3_beta [label="" arrowtail=open dir=back]
		stage3_unit2_bn3 -> stage3_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit2_bn3 -> stage3_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
		stage3_unit2_relu3 -> stage3_unit2_bn3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit2_conv3 -> stage3_unit2_relu3 [label="256x19x19" arrowtail=open dir=back]
		_plus8 -> stage3_unit2_conv3 [label="1024x19x19" arrowtail=open dir=back]
		_plus8 -> _plus7 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit3_bn1 -> _plus8 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit3_bn1 -> stage3_unit3_bn1_gamma [label="" arrowtail=open dir=back]
		stage3_unit3_bn1 -> stage3_unit3_bn1_beta [label="" arrowtail=open dir=back]
		stage3_unit3_bn1 -> stage3_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit3_bn1 -> stage3_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
		stage3_unit3_relu1 -> stage3_unit3_bn1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit3_conv1 -> stage3_unit3_relu1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit3_bn2 -> stage3_unit3_conv1 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit3_bn2 -> stage3_unit3_bn2_gamma [label="" arrowtail=open dir=back]
		stage3_unit3_bn2 -> stage3_unit3_bn2_beta [label="" arrowtail=open dir=back]
		stage3_unit3_bn2 -> stage3_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit3_bn2 -> stage3_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
		stage3_unit3_relu2 -> stage3_unit3_bn2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit3_conv2 -> stage3_unit3_relu2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit3_bn3 -> stage3_unit3_conv2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit3_bn3 -> stage3_unit3_bn3_gamma [label="" arrowtail=open dir=back]
		stage3_unit3_bn3 -> stage3_unit3_bn3_beta [label="" arrowtail=open dir=back]
		stage3_unit3_bn3 -> stage3_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit3_bn3 -> stage3_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
		stage3_unit3_relu3 -> stage3_unit3_bn3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit3_conv3 -> stage3_unit3_relu3 [label="256x19x19" arrowtail=open dir=back]
		_plus9 -> stage3_unit3_conv3 [label="1024x19x19" arrowtail=open dir=back]
		_plus9 -> _plus8 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit4_bn1 -> _plus9 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit4_bn1 -> stage3_unit4_bn1_gamma [label="" arrowtail=open dir=back]
		stage3_unit4_bn1 -> stage3_unit4_bn1_beta [label="" arrowtail=open dir=back]
		stage3_unit4_bn1 -> stage3_unit4_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit4_bn1 -> stage3_unit4_bn1_moving_var [label="" arrowtail=open dir=back]
		stage3_unit4_relu1 -> stage3_unit4_bn1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit4_conv1 -> stage3_unit4_relu1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit4_bn2 -> stage3_unit4_conv1 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit4_bn2 -> stage3_unit4_bn2_gamma [label="" arrowtail=open dir=back]
		stage3_unit4_bn2 -> stage3_unit4_bn2_beta [label="" arrowtail=open dir=back]
		stage3_unit4_bn2 -> stage3_unit4_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit4_bn2 -> stage3_unit4_bn2_moving_var [label="" arrowtail=open dir=back]
		stage3_unit4_relu2 -> stage3_unit4_bn2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit4_conv2 -> stage3_unit4_relu2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit4_bn3 -> stage3_unit4_conv2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit4_bn3 -> stage3_unit4_bn3_gamma [label="" arrowtail=open dir=back]
		stage3_unit4_bn3 -> stage3_unit4_bn3_beta [label="" arrowtail=open dir=back]
		stage3_unit4_bn3 -> stage3_unit4_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit4_bn3 -> stage3_unit4_bn3_moving_var [label="" arrowtail=open dir=back]
		stage3_unit4_relu3 -> stage3_unit4_bn3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit4_conv3 -> stage3_unit4_relu3 [label="256x19x19" arrowtail=open dir=back]
		_plus10 -> stage3_unit4_conv3 [label="1024x19x19" arrowtail=open dir=back]
		_plus10 -> _plus9 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit5_bn1 -> _plus10 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit5_bn1 -> stage3_unit5_bn1_gamma [label="" arrowtail=open dir=back]
		stage3_unit5_bn1 -> stage3_unit5_bn1_beta [label="" arrowtail=open dir=back]
		stage3_unit5_bn1 -> stage3_unit5_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit5_bn1 -> stage3_unit5_bn1_moving_var [label="" arrowtail=open dir=back]
		stage3_unit5_relu1 -> stage3_unit5_bn1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit5_conv1 -> stage3_unit5_relu1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit5_bn2 -> stage3_unit5_conv1 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit5_bn2 -> stage3_unit5_bn2_gamma [label="" arrowtail=open dir=back]
		stage3_unit5_bn2 -> stage3_unit5_bn2_beta [label="" arrowtail=open dir=back]
		stage3_unit5_bn2 -> stage3_unit5_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit5_bn2 -> stage3_unit5_bn2_moving_var [label="" arrowtail=open dir=back]
		stage3_unit5_relu2 -> stage3_unit5_bn2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit5_conv2 -> stage3_unit5_relu2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit5_bn3 -> stage3_unit5_conv2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit5_bn3 -> stage3_unit5_bn3_gamma [label="" arrowtail=open dir=back]
		stage3_unit5_bn3 -> stage3_unit5_bn3_beta [label="" arrowtail=open dir=back]
		stage3_unit5_bn3 -> stage3_unit5_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit5_bn3 -> stage3_unit5_bn3_moving_var [label="" arrowtail=open dir=back]
		stage3_unit5_relu3 -> stage3_unit5_bn3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit5_conv3 -> stage3_unit5_relu3 [label="256x19x19" arrowtail=open dir=back]
		_plus11 -> stage3_unit5_conv3 [label="1024x19x19" arrowtail=open dir=back]
		_plus11 -> _plus10 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit6_bn1 -> _plus11 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit6_bn1 -> stage3_unit6_bn1_gamma [label="" arrowtail=open dir=back]
		stage3_unit6_bn1 -> stage3_unit6_bn1_beta [label="" arrowtail=open dir=back]
		stage3_unit6_bn1 -> stage3_unit6_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit6_bn1 -> stage3_unit6_bn1_moving_var [label="" arrowtail=open dir=back]
		stage3_unit6_relu1 -> stage3_unit6_bn1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit6_conv1 -> stage3_unit6_relu1 [label="1024x19x19" arrowtail=open dir=back]
		stage3_unit6_bn2 -> stage3_unit6_conv1 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit6_bn2 -> stage3_unit6_bn2_gamma [label="" arrowtail=open dir=back]
		stage3_unit6_bn2 -> stage3_unit6_bn2_beta [label="" arrowtail=open dir=back]
		stage3_unit6_bn2 -> stage3_unit6_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit6_bn2 -> stage3_unit6_bn2_moving_var [label="" arrowtail=open dir=back]
		stage3_unit6_relu2 -> stage3_unit6_bn2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit6_conv2 -> stage3_unit6_relu2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit6_bn3 -> stage3_unit6_conv2 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit6_bn3 -> stage3_unit6_bn3_gamma [label="" arrowtail=open dir=back]
		stage3_unit6_bn3 -> stage3_unit6_bn3_beta [label="" arrowtail=open dir=back]
		stage3_unit6_bn3 -> stage3_unit6_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage3_unit6_bn3 -> stage3_unit6_bn3_moving_var [label="" arrowtail=open dir=back]
		stage3_unit6_relu3 -> stage3_unit6_bn3 [label="256x19x19" arrowtail=open dir=back]
		stage3_unit6_conv3 -> stage3_unit6_relu3 [label="256x19x19" arrowtail=open dir=back]
		_plus12 -> stage3_unit6_conv3 [label="1024x19x19" arrowtail=open dir=back]
		_plus12 -> _plus11 [label="1024x19x19" arrowtail=open dir=back]
		stage4_unit1_bn1 -> _plus12 [label="1024x19x19" arrowtail=open dir=back]
		stage4_unit1_bn1 -> stage4_unit1_bn1_gamma [label="" arrowtail=open dir=back]
		stage4_unit1_bn1 -> stage4_unit1_bn1_beta [label="" arrowtail=open dir=back]
		stage4_unit1_bn1 -> stage4_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit1_bn1 -> stage4_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
		stage4_unit1_relu1 -> stage4_unit1_bn1 [label="1024x19x19" arrowtail=open dir=back]
		stage4_unit1_conv1 -> stage4_unit1_relu1 [label="1024x19x19" arrowtail=open dir=back]
		stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x19x19" arrowtail=open dir=back]
		stage4_unit1_bn2 -> stage4_unit1_bn2_gamma [label="" arrowtail=open dir=back]
		stage4_unit1_bn2 -> stage4_unit1_bn2_beta [label="" arrowtail=open dir=back]
		stage4_unit1_bn2 -> stage4_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit1_bn2 -> stage4_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
		stage4_unit1_relu2 -> stage4_unit1_bn2 [label="512x19x19" arrowtail=open dir=back]
		stage4_unit1_conv2 -> stage4_unit1_relu2 [label="512x19x19" arrowtail=open dir=back]
		stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit1_bn3 -> stage4_unit1_bn3_gamma [label="" arrowtail=open dir=back]
		stage4_unit1_bn3 -> stage4_unit1_bn3_beta [label="" arrowtail=open dir=back]
		stage4_unit1_bn3 -> stage4_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit1_bn3 -> stage4_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
		stage4_unit1_relu3 -> stage4_unit1_bn3 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit1_conv3 -> stage4_unit1_relu3 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit1_sc -> stage4_unit1_relu1 [label="1024x19x19" arrowtail=open dir=back]
		_plus13 -> stage4_unit1_conv3 [label="2048x10x10" arrowtail=open dir=back]
		_plus13 -> stage4_unit1_sc [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit2_bn1 -> _plus13 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit2_bn1 -> stage4_unit2_bn1_gamma [label="" arrowtail=open dir=back]
		stage4_unit2_bn1 -> stage4_unit2_bn1_beta [label="" arrowtail=open dir=back]
		stage4_unit2_bn1 -> stage4_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit2_bn1 -> stage4_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
		stage4_unit2_relu1 -> stage4_unit2_bn1 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit2_conv1 -> stage4_unit2_relu1 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit2_bn2 -> stage4_unit2_bn2_gamma [label="" arrowtail=open dir=back]
		stage4_unit2_bn2 -> stage4_unit2_bn2_beta [label="" arrowtail=open dir=back]
		stage4_unit2_bn2 -> stage4_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit2_bn2 -> stage4_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
		stage4_unit2_relu2 -> stage4_unit2_bn2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit2_conv2 -> stage4_unit2_relu2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit2_bn3 -> stage4_unit2_bn3_gamma [label="" arrowtail=open dir=back]
		stage4_unit2_bn3 -> stage4_unit2_bn3_beta [label="" arrowtail=open dir=back]
		stage4_unit2_bn3 -> stage4_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit2_bn3 -> stage4_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
		stage4_unit2_relu3 -> stage4_unit2_bn3 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit2_conv3 -> stage4_unit2_relu3 [label="512x10x10" arrowtail=open dir=back]
		_plus14 -> stage4_unit2_conv3 [label="2048x10x10" arrowtail=open dir=back]
		_plus14 -> _plus13 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit3_bn1 -> _plus14 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit3_bn1 -> stage4_unit3_bn1_gamma [label="" arrowtail=open dir=back]
		stage4_unit3_bn1 -> stage4_unit3_bn1_beta [label="" arrowtail=open dir=back]
		stage4_unit3_bn1 -> stage4_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit3_bn1 -> stage4_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
		stage4_unit3_relu1 -> stage4_unit3_bn1 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit3_conv1 -> stage4_unit3_relu1 [label="2048x10x10" arrowtail=open dir=back]
		stage4_unit3_bn2 -> stage4_unit3_conv1 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit3_bn2 -> stage4_unit3_bn2_gamma [label="" arrowtail=open dir=back]
		stage4_unit3_bn2 -> stage4_unit3_bn2_beta [label="" arrowtail=open dir=back]
		stage4_unit3_bn2 -> stage4_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit3_bn2 -> stage4_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
		stage4_unit3_relu2 -> stage4_unit3_bn2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit3_conv2 -> stage4_unit3_relu2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit3_bn3 -> stage4_unit3_conv2 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit3_bn3 -> stage4_unit3_bn3_gamma [label="" arrowtail=open dir=back]
		stage4_unit3_bn3 -> stage4_unit3_bn3_beta [label="" arrowtail=open dir=back]
		stage4_unit3_bn3 -> stage4_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
		stage4_unit3_bn3 -> stage4_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
		stage4_unit3_relu3 -> stage4_unit3_bn3 [label="512x10x10" arrowtail=open dir=back]
		stage4_unit3_conv3 -> stage4_unit3_relu3 [label="512x10x10" arrowtail=open dir=back]
		_plus15 -> stage4_unit3_conv3 [label="2048x10x10" arrowtail=open dir=back]
		_plus15 -> _plus14 [label="2048x10x10" arrowtail=open dir=back]
		bn1 -> _plus15 [label="2048x10x10" arrowtail=open dir=back]
		bn1 -> bn1_gamma [label="" arrowtail=open dir=back]
		bn1 -> bn1_beta [label="" arrowtail=open dir=back]
		bn1 -> bn1_moving_mean [label="" arrowtail=open dir=back]
		bn1 -> bn1_moving_var [label="" arrowtail=open dir=back]
		relu1 -> bn1 [label="2048x10x10" arrowtail=open dir=back]
		pool1 -> relu1 [label="2048x10x10" arrowtail=open dir=back]
		flatten0 -> pool1 [label="2048x1x1" arrowtail=open dir=back]
		fc1 -> flatten0 [label=2048 arrowtail=open dir=back]
		softmax -> fc1 [label=11586 arrowtail=open dir=back]
		softmax -> softmax_label [label="" arrowtail=open dir=back]
}